// Roster Number : 51
//
// Author: George Strauch
// Due Date: 02/06/2019
// Assignment Number: 1
// Fall - 2019 - CS 3358 - 252
// Instructor: Husain Gholoom
//
// Simple console game where the user guesses a number.
// See printRules() for complete rules of the game.
// written with CLion on Linux
// successfully tested on windows with g++ compiler


#include <iostream>

// Just prints the rules of the game.
void printRules ()
{
    std::cout << "\nWelcome!\n\n"
    << "The objective of this game is to guess a 3 digit secret number with\n"
    << "no repeating digits generated by the computer within 10 guesses. \n"
    << "The number can be any number from 012-987, with no repeating digits\n\n"
    << "You will be informed how accurate your prediction was with clues after each prediction.\n"
    << "'B' means that your prediction contains none of the numbers that are is in the generated number.\n"
    << "'P' means that your prediction contains a digit that is in the secret number,"
    << " but it is not in the right place.\n"
    << "'F' means you have a digit in the right place; you can receive more than one code letter per guess.\n\n"
    << " --- To exit, enter 'n' at the end of a game. --- \n\n"
    << "Good Luck!\n\n";
}


// B clue indicates that no digits matched in the guess.
// If B, then no other clue options needs to be checked.
// Returns true if there is a b clue so it doesn't.
bool getBclue (std::string userInput, std::string actual)
{
    for (int inputCharIndex = 0; inputCharIndex < 3; ++inputCharIndex)
    {
        for (int secretStrCharIndex = 0; secretStrCharIndex < 3; ++secretStrCharIndex)
        {
            if (userInput[inputCharIndex] == actual[secretStrCharIndex])
            {
                return false;
            }
        }
    }
    std::cout << "B ";
    return true;
}


// P clue indicates that the user entered a correct digit,
// but not in the right place.
// Prints P for how ever many times it is needed.
//
// Param 1: the string of digits the user guesses.
// Param 2: the secret string of digits the computer generated.
void getPclue (std::string userInput, std::string actual)
{
    for (int inputCharIndex = 0; inputCharIndex < 3; ++inputCharIndex)
    {
        for (int secretStrCharIndex = 0; secretStrCharIndex < 3; ++secretStrCharIndex)
        {
            if (userInput[inputCharIndex] == actual[secretStrCharIndex] && (inputCharIndex!=secretStrCharIndex))
            {
                std::cout << "P ";
                break;
            }
        }
    }
}


// F clue indicates that there is a correct digit in the right place.
// Prints f for how ever many times it is needed.
//
// Param 1: the string of digits the user guesses.
// Param 2: the secret string of digits the computer generated.
void getFclue (std::string userInput, std::string actual)
{
    for (int chrIndex = 0; chrIndex < 3; ++chrIndex)
    {
        if (userInput[chrIndex] == actual[chrIndex])
        {
            std::cout << "F ";
        }
    }
}


// This function is called after the win condition is tested and failed.
// This will get the clues that tell the user how close they were.
// The clues are tested in order B, F, P.
// Note that the functions dont print a new line char so that needs to be done here.
//
// Param 1: the string of 3 numbers that teh user has entered.
// Param 2: the string of 3 numbers that the computer generated for the user to guess.
void getClues (std::string  userInput, std::string actual)
{
    std::cout << "Clues: ";

    // if B, then no other clues needs to be checked
    if (!getBclue(userInput, actual))
    {
        getPclue (userInput, actual);
        getFclue (userInput, actual);
    }
    std::cout << '\n';
}


// This function validates the user input.
// First it checks if the len is 3.
// Then it makes sure that each char
// in the string is a number.
// Then checks to make sure there are no repeating digits.
//
// Returning false means that the input was not valid.
// Returning true means that the user entered valid input.
//
// Param 1: the string to validate, pass by value
bool validateInput (std::string userInput)
{
    std::string const ERR_MSG = "Sorry, that is not a proper input. "
                         "Please enter a 3 digit number with no repeating digits! \n";

    if (userInput.length() != 3)
    {
        std::cout << ERR_MSG;
        return false;
    }

    // the chars that represent numbers 0-9
    // are ASCII chars 48-57
    for (int i = 0; i < 3; ++i)
    {
        if ((int)userInput[i] < 48 || (int)userInput[i] > 57)
        {
            std::cout << ERR_MSG;
            return false;
        }

        // cannot have repeating digits
        for (int x = 0; x < 3; ++x)
        {
            if (userInput[i] == userInput[x] && i != x)
            {
                std::cout << ERR_MSG;
                return false;
            }
        }
    }

    // if this line of code is reached, the user entered  valid input
    return true;
}


// This function will get the user input and validate it.
// Loops getting user input until they enter valid input.
//
// Param 1: reference of the string that will be set as the valid string.
void getUserInput (std::string &input)
{
    // will loop until a valid input is given
    do {
        std::cout << "\nType your 3-digit guess:\n";
        std::cin >> input;

        // was that valid input?
        if (validateInput(input)) { break;}
    }
    while (true);
}


// Before we get the clues to tell how accurate the user is,
// we test if they were right.
// Returns a bool that is true if the user made a right guess.
//
// Param 1: string value of user input.
// Param 2: string value of actual string.
bool isWinner (std::string  userInput, std::string actual)
{
    bool retval (userInput == actual);
    if (retval)
    {
        std::cout << "Congratulations, you win! \n";
    }
    return retval;
}


// Generates a secret 3-digit number with no repeating digits.
// This is the number the user is supposed to guess.
// The final umber is made by generating a number then adding it to
// the string to be returned in a loop if it is not already
// one of the other digits and returning when the len is 3.
// Returns the number as a string.
std::string genSecretNum ()
{
    std::string generatedNumber;
    while (true)
    {
        // find a random number between 48 and 57 and convert it to ASCII char
        char tmp = (char) (48 + (rand() % 10));
        if (generatedNumber.find(tmp) == std::string::npos)
        {
            generatedNumber += tmp;
        }
        if (generatedNumber.length() == 3) { break; }
    }
    std::cout << "A secret number has been generated...\n";
    return generatedNumber;
}

// The main program.
// Will run a loop asking users to guess a secret number given hints on how close they were.
// See printRules() for full game rules.
// Returns 0, the program will terminate on return.
int main ()
{
    // controls if the loop will reiterate
    bool goAgain = true;

    // if the user guesses right
    bool winner = false;

    // user input that will be set later
    std::string userInput;

    // secret number that the computer will generate
    std::string secretNum;

    // increments to keep count of how many tires the user has
    int iteration = 0;
    printRules();
    secretNum = genSecretNum();

    do {
        std::cout << "\nAttempts left: " << 10 - iteration << '\n';
        iteration++;

        getUserInput(userInput);

        if (isWinner(userInput, secretNum))
        {
            winner = true;
        }
        else
        {
            getClues(userInput, secretNum);
        }

        if (iteration == 10 || winner)
        {
            char goAgainInput;
            if (!winner)
            {
                std::cout << "Sorry, you could not guess the number in 10 tries."
                << " The secret number was: " << secretNum << '\n';
            }
            std::cout << "Do you want to go again? [y/n] \n";

            // This will iterate while the user fails to input a proper input.
            // Not a do-while because this relies on the continue statement
            while (true)
            {
                std::cin >> goAgainInput;
                switch (goAgainInput)
                {
                    case 'y':
                    case 'Y':
                        iteration = 0;
                        secretNum = genSecretNum();
                        winner = false;
                        break;

                    case 'n':
                    case 'N':
                        goAgain = false;
                        break;

                    default:
                        std::cout << "Bad input, try again \n";
                        continue;
                } // end switch
                break; //loop will never iterate all the way through, relies on continue statement
            }

        }  // end if

    } // end do
    while (goAgain);
    return 0;
}